# backend-mavem-rcm

./: .gitignore  LICENSE  README.md  appspec.yml  docker-compose.yml  pom.xml  postman-api-docs.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DeployScripts/: BackupClear.sh  StartService.sh  StopService.sh
config/: application-dev.yml  application.yml
scripts/: webbase-portal.sh
sql/: MER-Carbon-v3.mwb  MER-Carbon-v3.mwb.bak  Start-Basic-Inserts.sql  Start-Structure.sql  Version-1.0.0.sql  Version-2.0.0.sql  Version-2.1.0.sql  Version-2.2.0.sql  Version-2.3.0.sql  Version-2.4.0.sql  Version-2.5.0.sql  Version-2.6.0.sql  Version-2.6.5.sql  Version-2.6.7.sql  Version-2.7.0.sql  Version-2.7.3.sql  Version-2.8.0.sql
sql/1.x/: DBVersion-1.0.0.sql  DBVersion-1.1.0.sql  README.txt  basic_inserts.sql  portal_carbon.mwb
sql/2.x/: 2-basic_inserts.sql  DBVersion-2.0.0.sql  README.md
sql/functions/: fnFormatMonthBr.sql  fnFormatPhone.sql  fnGetCustomerPriceList.sql  fnGetParentMenu.sql  fnGetPersonContact.sql  fnMenu.sql
sql/views/: vw_proposta_com.sql  vw_proposta_com_financ.sql  vw_proposta_com_iten.sql
src/main/java/com/portal/: PortalApplication.java
src/main/java/com/portal/config/: AppConfig.java  BaseDAO.java  DatasourcesConfig.java  InternacionalizationConfig.java  SwaggerConfig.java
src/main/java/com/portal/controller/: AccessListController.java  BankController.java  BaseController.java  BrandController.java  ChannelController.java  CheckpointController.java  CityController.java  ClassifierController.java  CountryController.java  CustomerController.java  HistoryController.java  HoldingController.java  ImageController.java  ItemController.java  ItemModelController.java  ItemTypeController.java  JobController.java  LeadController.java  LeadFollowUpController.java  MenuController.java  ModelController.java  ModelItemCostController.java  ParameterController.java  PartnerController.java  PartnerGroupController.java  PaymentMethodController.java  PaymentRulesController.java  PersonController.java  PortionController.java  ProductController.java  ProductModelController.java  ProductModelCostController.java  ProposalApprovalController.java  ProposalApprovalRuleController.java  ProposalDocumentController.java  ProposalFollowUpController.java  QualificationController.java  ReportController.java  SaleController.java  SalesTeamController.java  (+6 more)
src/main/java/com/portal/dao/: IAccessListCheckPointDAO.java  IAccessListDAO.java  IAccessListMenuDAO.java  IAddressDAO.java  IAuditDAO.java  IBankAccountDAO.java  IBankDAO.java  IBaseDAO.java  IBrandDAO.java  IChannelDAO.java  ICheckpointDAO.java  ICityDAO.java  IClassifierDAO.java  IContactDAO.java  ICountryDAO.java  ICustomerDAO.java  IDocumentDAO.java  IHoldingDAO.java  IItemDAO.java  IItemModelDAO.java  IItemTypeDAO.java  IJobDAO.java  ILeadDAO.java  ILeadFollowUpDAO.java  IMenuDAO.java  IModelDAO.java  IModelItemCostDAO.java  IParameterDAO.java  IPartnerBrandDAO.java  IPartnerDAO.java  IPartnerGroupDAO.java  IPartnerPersonCommissionDAO.java  IPartnerPersonDAO.java  IPassHistDAO.java  IPaymentMethodDAO.java  IPaymentRuleDAO.java  IPersonDAO.java  IPersonQualificationDAO.java  IPersonRelatedDAO.java  IPortionDAO.java  (+37 more)
src/main/java/com/portal/dto/: AccessSearchDTO.java  AddressDTO.java  BankAccountDTO.java  BankDTO.java  BrandDTO.java  ChannelDTO.java  ClassifierDTO.java  ContactDTO.java  CoverageDTO.java  DocumentDTO.java  HistoryAccessVisitorDTO.java  ImageDTO.java  ItemDTO.java  ItemModelDTO.java  ItemTypeDTO.java  JobDTO.java  LeadDTO.java  LeadFollowUpDTO.java  ModelDTO.java  ModelItemCostDTO.java  PartnerDTO.java  PartnerGroupDTO.java  PartnerPersonCommissionDTO.java  PartnerPersonDTO.java  PaymentMethodDTO.java  PaymentRuleDTO.java  PersonDTO.java  PersonQualificationDTO.java  PersonRelatedDTO.java  PriceItemDTO.java  PriceItemModelDTO.java  PriceListDTO.java  PriceProductDTO.java  ProductDTO.java  ProductModelCostDTO.java  ProductModelDTO.java  ProductWithPriceListIdDTO.java  ProposalApprovalCheckpointRules.java  ProposalApprovalDTO.java  ProposalApprovalDetailDTO.java  (+25 more)
src/main/java/com/portal/enums/: AccountType.java  AuditOperationType.java  CheckpointType.java  CommissionType.java  DateType.java  ErrorType.java  LeadEvents.java  LeadState.java  LoginErrorType.java  MediaContact.java  MenuType.java  ModelBodyType.java  ModelCategory.java  ModelSize.java  PersonClassification.java  PersonType.java  ProposalEvents.java  ProposalPayer.java  ProposalPersonType.java  ProposalRisk.java  ProposalState.java  RestErrorType.java  SaleProbabilty.java  SalesOrderEvents.java  SalesOrderState.java
src/main/java/com/portal/exceptions/: APIErrorResponse.java  APIExceptionHandler.java  AppException.java  BadRequestException.java  BusException.java  StateWorkflowException.java
src/main/java/com/portal/mapper/: AccesslistMapper.java  AddressMapper.java  BankAccountMapper.java  BankMapper.java  BrandMapper.java  ChannelMapper.java  CheckpointMapper.java  CityMapper.java  ClassifierMapper.java  ContactMapper.java  CountryMapper.java  CustomerMapper.java  DocumentMapper.java  HoldingMapper.java  ItemMapper.java  ItemModelMapper.java  ItemTypeMapper.java  JobMapper.java  LeadFollowUpMapper.java  LeadMapper.java  MenuMapper.java  ModelItemCostMapper.java  ModelMapper.java  (+46 more)
src/main/resources/: banner.txt  ehcache.xml
src/main/resources/i18n/: messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
src/test/resources/: 1-structure.sql
src/test/resources/mysql-config/: my.cnf
(+411 files in other folders)
